<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="20"
        android:key="text_size"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Размер текста" />
</PreferenceScreen>