<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".info_activity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0095da"
        android:minHeight="56dp"
        android:theme="@style/Theme.AppCompat.NoActionBar"


        app:contentInsetStartWithNavigation="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxButtonHeight="56dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="МАИ" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-26dp"
            tools:layout_editor_absoluteY="-184dp"
            tools:listitem="@layout/list_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>